# ejercicio

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/globallogic/ejercicio/: EjercicioApplication.java
src/main/java/com/globallogic/ejercicio/config/: Swagger.java
src/main/java/com/globallogic/ejercicio/controller/: Controller.java
src/main/java/com/globallogic/ejercicio/dto/: APIErrorDTO.java  Phone.java  User.java
src/main/java/com/globallogic/ejercicio/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/globallogic/ejercicio/exception/: BadRequestException.java  ExceptionsAdvice.java
src/main/java/com/globallogic/ejercicio/repository/: UserRepository.java
src/main/java/com/globallogic/ejercicio/service/: UserService.java
src/main/java/com/globallogic/ejercicio/service/impl/: UserImpl.java
src/main/java/com/globallogic/ejercicio/util/: ConvertPhone.java  ConvertUser.java
src/main/java/com/globallogic/ejercicio/validator/: UserValidator.java  ValidateField.java
src/main/resources/: application.properties
src/test/java/com/globallogic/ejercicio/: EjercicioApplicationTests.java
